<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:bioc="http://bpmn.io/schema/bpmn/biocolor/1.0" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_16z6z53" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.11.1" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.15.0">
  <bpmn:process id="vacation" isExecutable="true">
    <bpmn:startEvent id="StartStartEvent" name="Start">
      <bpmn:outgoing>Flow_1nleejd</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="CheckManagerTask" name="Check manager">
      <bpmn:incoming>Flow_0jnpnvl</bpmn:incoming>
      <bpmn:outgoing>Flow_177od6a</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_177od6a" sourceRef="CheckManagerTask" targetRef="Gateway_0ctcpsi" />
    <bpmn:sequenceFlow id="Flow_1he576o" sourceRef="ReviewByHRTask" targetRef="Gateway_174qfqp" />
    <bpmn:sequenceFlow id="Flow_1x0ptqn" sourceRef="RegisterVacationTask" targetRef="ReviewByEmployeeTask" />
    <bpmn:endEvent id="Event_0oz6i2l">
      <bpmn:incoming>Flow_176cqhq</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_176cqhq" sourceRef="ReviewByEmployeeTask" targetRef="Event_0oz6i2l" />
    <bpmn:userTask id="ReviewByEmployeeTask" name="Review by employee">
      <bpmn:incoming>Flow_1x0ptqn</bpmn:incoming>
      <bpmn:outgoing>Flow_176cqhq</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="ReviewByHRTask" name="Review by HR" camunda:assignee="hr">
      <bpmn:incoming>Flow_1wc9kfa</bpmn:incoming>
      <bpmn:outgoing>Flow_1he576o</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_1an6b22">
      <bpmn:incoming>Flow_1lv9wvm</bpmn:incoming>
      <bpmn:outgoing>NoSequenceFlow</bpmn:outgoing>
      <bpmn:outgoing>Flow_1y8cht8</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="Gateway_0ctcpsi" default="Flow_1wc9kfa">
      <bpmn:incoming>Flow_177od6a</bpmn:incoming>
      <bpmn:outgoing>Flow_1wc9kfa</bpmn:outgoing>
      <bpmn:outgoing>NoSequenceFlow2</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1wc9kfa" sourceRef="Gateway_0ctcpsi" targetRef="ReviewByHRTask" />
    <bpmn:sequenceFlow id="NoSequenceFlow2" name="No" sourceRef="Gateway_0ctcpsi" targetRef="ReviewByManagerTask">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${manager==fal}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:exclusiveGateway id="Gateway_174qfqp">
      <bpmn:incoming>Flow_1he576o</bpmn:incoming>
      <bpmn:incoming>Flow_1m6ci1v</bpmn:incoming>
      <bpmn:outgoing>Flow_1efl7og</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1efl7og" sourceRef="Gateway_174qfqp" targetRef="RegisterVacationTask" />
    <bpmn:sequenceFlow id="Flow_1m6ci1v" sourceRef="ReviewByManagerTask" targetRef="Gateway_174qfqp" />
    <bpmn:userTask id="ReviewByManagerTask" name="Review by manager">
      <bpmn:incoming>NoSequenceFlow2</bpmn:incoming>
      <bpmn:outgoing>Flow_1m6ci1v</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="Event_14buyfd">
      <bpmn:incoming>Flow_1shpcnv</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="RegisterVacationTask" name="Register vacation" camunda:delegateExpression="${RegisterVacation}">
      <bpmn:incoming>Flow_1efl7og</bpmn:incoming>
      <bpmn:outgoing>Flow_1x0ptqn</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="CheckDayNumberTask" name="Check day number" camunda:asyncAfter="true" camunda:delegateExpression="${GetVacationDays}">
      <bpmn:incoming>Flow_1nleejd</bpmn:incoming>
      <bpmn:incoming>Flow_1dv7dl1</bpmn:incoming>
      <bpmn:outgoing>Flow_1lv9wvm</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="Gateway_0qr4cmn" default="Flow_0jnpnvl">
      <bpmn:incoming>Flow_0os6p71</bpmn:incoming>
      <bpmn:outgoing>Flow_0jnpnvl</bpmn:outgoing>
      <bpmn:outgoing>NoSequenceFlow1</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0jnpnvl" sourceRef="Gateway_0qr4cmn" targetRef="CheckManagerTask" />
    <bpmn:task id="CheckUnitVacationsTask" name="Check unit vacations">
      <bpmn:incoming>Flow_1y8cht8</bpmn:incoming>
      <bpmn:outgoing>Flow_0os6p71</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="Gateway_17oulnk" name="complete?">
      <bpmn:incoming>Flow_1hcfj07</bpmn:incoming>
      <bpmn:outgoing>Flow_1shpcnv</bpmn:outgoing>
      <bpmn:outgoing>Flow_1dv7dl1</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1shpcnv" name="complete" sourceRef="Gateway_17oulnk" targetRef="Event_14buyfd">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${complete==true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:userTask id="ReviewByEmployeeTask1" name="Review by employee">
      <bpmn:incoming>NoSequenceFlow1</bpmn:incoming>
      <bpmn:incoming>NoSequenceFlow</bpmn:incoming>
      <bpmn:outgoing>Flow_1hcfj07</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_1hcfj07" sourceRef="ReviewByEmployeeTask1" targetRef="Gateway_17oulnk" />
    <bpmn:sequenceFlow id="NoSequenceFlow1" name="No" sourceRef="Gateway_0qr4cmn" targetRef="ReviewByEmployeeTask1">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${vacations&gt;0}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="NoSequenceFlow" name="No" sourceRef="Gateway_1an6b22" targetRef="ReviewByEmployeeTask1">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${days==0}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1lv9wvm" sourceRef="CheckDayNumberTask" targetRef="Gateway_1an6b22" />
    <bpmn:sequenceFlow id="Flow_1y8cht8" sourceRef="Gateway_1an6b22" targetRef="CheckUnitVacationsTask" />
    <bpmn:sequenceFlow id="Flow_0os6p71" sourceRef="CheckUnitVacationsTask" targetRef="Gateway_0qr4cmn" />
    <bpmn:sequenceFlow id="Flow_1nleejd" sourceRef="StartStartEvent" targetRef="CheckDayNumberTask" />
    <bpmn:sequenceFlow id="Flow_1dv7dl1" sourceRef="Gateway_17oulnk" targetRef="CheckDayNumberTask" />
    <bpmn:textAnnotation id="TextAnnotation_0qkt5rx">
      <bpmn:text>employee_id
date_start
date_end
type</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1dmezvc" sourceRef="TextAnnotation_0qkt5rx" targetRef="StartStartEvent" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="vacation">
      <bpmndi:BPMNShape id="TextAnnotation_0qkt5rx_di" bpmnElement="TextAnnotation_0qkt5rx" bioc:stroke="#000" bioc:fill="#fff">
        <dc:Bounds x="270" y="80" width="100" height="68" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1i94jzp_di" bpmnElement="NoSequenceFlow2">
        <di:waypoint x="840" y="205" />
        <di:waypoint x="840" y="114" />
        <di:waypoint x="940" y="114" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="817" y="149" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1wc9kfa_di" bpmnElement="Flow_1wc9kfa">
        <di:waypoint x="865" y="230" />
        <di:waypoint x="940" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0tz495f_di" bpmnElement="NoSequenceFlow1">
        <di:waypoint x="630" y="255" />
        <di:waypoint x="630" y="370" />
        <di:waypoint x="470" y="370" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="638" y="309" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0jnpnvl_di" bpmnElement="Flow_0jnpnvl">
        <di:waypoint x="655" y="230" />
        <di:waypoint x="690" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0zaatqv_di" bpmnElement="NoSequenceFlow">
        <di:waypoint x="420" y="255" />
        <di:waypoint x="420" y="330" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="404" y="289" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1he576o_di" bpmnElement="Flow_1he576o">
        <di:waypoint x="1040" y="230" />
        <di:waypoint x="1085" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_177od6a_di" bpmnElement="Flow_177od6a">
        <di:waypoint x="790" y="230" />
        <di:waypoint x="815" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1x0ptqn_di" bpmnElement="Flow_1x0ptqn">
        <di:waypoint x="1290" y="230" />
        <di:waypoint x="1340" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_176cqhq_di" bpmnElement="Flow_176cqhq">
        <di:waypoint x="1440" y="230" />
        <di:waypoint x="1492" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1efl7og_di" bpmnElement="Flow_1efl7og">
        <di:waypoint x="1135" y="230" />
        <di:waypoint x="1190" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1m6ci1v_di" bpmnElement="Flow_1m6ci1v">
        <di:waypoint x="1040" y="114" />
        <di:waypoint x="1110" y="114" />
        <di:waypoint x="1110" y="205" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1hcfj07_di" bpmnElement="Flow_1hcfj07">
        <di:waypoint x="370" y="370" />
        <di:waypoint x="295" y="370" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1shpcnv_di" bpmnElement="Flow_1shpcnv">
        <di:waypoint x="270" y="395" />
        <di:waypoint x="270" y="410" />
        <di:waypoint x="188" y="410" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="247" y="413" width="45" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1lv9wvm_di" bpmnElement="Flow_1lv9wvm">
        <di:waypoint x="330" y="230" />
        <di:waypoint x="395" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1y8cht8_di" bpmnElement="Flow_1y8cht8">
        <di:waypoint x="445" y="230" />
        <di:waypoint x="480" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0os6p71_di" bpmnElement="Flow_0os6p71">
        <di:waypoint x="580" y="230" />
        <di:waypoint x="605" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1nleejd_di" bpmnElement="Flow_1nleejd">
        <di:waypoint x="188" y="230" />
        <di:waypoint x="230" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1dv7dl1_di" bpmnElement="Flow_1dv7dl1">
        <di:waypoint x="270" y="345" />
        <di:waypoint x="270" y="270" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_0joswqm_di" bpmnElement="CheckManagerTask">
        <dc:Bounds x="690" y="190" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0sez24a_di" bpmnElement="ReviewByHRTask">
        <dc:Bounds x="940" y="190" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1an6b22_di" bpmnElement="Gateway_1an6b22" isMarkerVisible="true">
        <dc:Bounds x="395" y="205" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0qr4cmn_di" bpmnElement="Gateway_0qr4cmn" isMarkerVisible="true">
        <dc:Bounds x="605" y="205" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0ctcpsi_di" bpmnElement="Gateway_0ctcpsi" isMarkerVisible="true">
        <dc:Bounds x="815" y="205" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0oz6i2l_di" bpmnElement="Event_0oz6i2l">
        <dc:Bounds x="1492" y="212" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1rpshes_di" bpmnElement="ReviewByEmployeeTask">
        <dc:Bounds x="1340" y="190" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_174qfqp_di" bpmnElement="Gateway_174qfqp" isMarkerVisible="true">
        <dc:Bounds x="1085" y="205" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0x8q3hn_di" bpmnElement="ReviewByManagerTask">
        <dc:Bounds x="940" y="74" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_008m49h_di" bpmnElement="ReviewByEmployeeTask1">
        <dc:Bounds x="370" y="330" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartStartEvent">
        <dc:Bounds x="152" y="212" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="158" y="255" width="25" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_17oulnk_di" bpmnElement="Gateway_17oulnk" isMarkerVisible="true">
        <dc:Bounds x="245" y="345" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="183.5" y="363" width="51" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_14buyfd_di" bpmnElement="Event_14buyfd">
        <dc:Bounds x="152" y="392" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0n65xa5_di" bpmnElement="RegisterVacationTask">
        <dc:Bounds x="1190" y="190" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_086zwiy_di" bpmnElement="CheckUnitVacationsTask">
        <dc:Bounds x="480" y="190" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_18ml7m2_di" bpmnElement="CheckDayNumberTask">
        <dc:Bounds x="230" y="190" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1dmezvc_di" bpmnElement="Association_1dmezvc">
        <di:waypoint x="277" y="148" />
        <di:waypoint x="184" y="219" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
